# nFirewall

./: .gitignore  README.md
src/: Firewall.sln
src/nFirewall/: ConfigurationService.cs  nFirewall.csproj
src/nFirewall.UI/: Dockerfile  Program.cs  WeatherForecast.cs  nFirewall.UI.csproj
src/nFirewall.UI/Controllers/: WeatherForecastController.cs
src/nFirewall.UI/Properties/: launchSettings.json
src/nFirewall/Application/Abstractions/: IReportContainer.cs
src/nFirewall/Application/BlockModules/: BlockIpModule.cs  IBlockModule.cs
src/nFirewall/Application/DataProcessors/: CalculateRequestPerMinutes.cs  CalculateSlowestUrlRequest.cs  CalculateTotalIpRequest.cs  CalculateTotalUrlRequest.cs  IDataProcessor.cs  LogRequestData.cs
src/nFirewall/Application/DataProcessors/Models/: CalculateSlowestUrlData.cs  CalculateTotalIpData.cs  CalculateTotalUrlData.cs
src/nFirewall/Application/Services/: BlockedIpManager.cs  IBlockedIpManager.cs  IQueueManager.cs  IQueueProcessor.cs  QueueManager.cs  QueueProcessor.cs
src/nFirewall/Application/Shared/: RequestDataList.cs
src/nFirewall/Domain/Entities/: BannedAddress.cs
src/nFirewall/Domain/Models/: BlockRequestData.cs  Consts.cs  FirewallSetting.cs  RequestData.cs
src/nFirewall/Domain/Models/AddressRanges/: AddressRangeList.cs  BlackListAddressRange.cs  WhiteListAddressRange.cs
src/nFirewall/Domain/Shared/: Common.cs  IPAddressHelper.cs  RoundRobinExecutor.cs
src/nFirewall/Persistence/: ApplicationDbContext.cs
src/nFirewall/Persistence/Configurations/: BannedAddressConfiguration.cs
src/nFirewall/Persistence/Migrations/: 20231104095119_Initial.Designer.cs  20231104095119_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/nFirewall/Presentation/: BlockRequestsMiddleware.cs  BlockedIpManagerHostedService.cs  Consts.cs  GetFirewallDataMiddleware.cs  LogRequestsMiddleware.cs  QueueHostedService.cs
src/nFirewall/Presentation/HostedServices/: BlockedIpManagerHostedService.cs  QueueHostedService.cs
src/nFirewall/Presentation/Middlewares/: BlockRequestsMiddleware.cs  GetFirewallDataMiddleware.cs  LogRequestsMiddleware.cs
