<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Simple firewall for .NET 7 or later</Description>
        <Product>nFirewall</Product>
        <version>0.2.0.0</version>
        <Authors>https://github.com/nRafinia</Authors>
        <Company>https://github.com/nRafinia</Company>
        <License>https://opensource.org/licenses/AGPL-3.0</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>Simple firewall for .NET 7 or later</PackageDescription>
        <RepositoryUrl>https://github.com/nRafinia/nFirewall</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    
</Project>
